FROM arm64v8/python:3.9-slim-bullseye

COPY yolov5 ./yolov5
COPY \
     requirements.txt \
     webapp.py \
     detector_api.py \
     yolov5n.pt \
     yolov5s.pt \
     ./

RUN pip install --upgrade pip && \
    pip3 install torch torchvision  --no-cache-dir --extra-index-url https://download.pytorch.org/whl/cpu && \
    pip3 install --no-cache-dir --no-input -r requirements.txt

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install\
    libgl1\
    libgl1-mesa-glx \
    libglib2.0-0 -y && \
    rm -rf /var/lib/apt/lists/*RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install\
    libgl1\
    libgl1-mesa-glx \
    libglib2.0-0 -y && \
    rm -rf /var/lib/apt/lists/*

ENV API_PORT=8000

CMD gunicorn -w 1 -b 0.0.0.0:${API_PORT} webapp:app

EXPOSE ${API_PORT}
